<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="View\GameView.cs" />
    <Compile Remove="Models\Event\EventArgs.cs" />
    <Compile Remove="Views\GameView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Event\" />
    <Folder Include="Controllers\" />
    <Folder Include="Factories\" />
  </ItemGroup>
</Project>
